<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontAndColor</title>
</head>
<style>
    #para1{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        font-style: italic;
        background-color: aliceblue;
        color: black;
    }


    #para2{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-variant-emoji: emoji;
        background-color: beige;
        color: blue;

    }


    #para3{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 300;
        font-style: oblique;
        background-color: aquamarine;
        color: brown;


    }

</style>
<body>
    <p id="para1">This is the para1</p>
    <p id="para2">This is para2</p>
    <p id="para3">This is para3</p>

</body>
</html>