<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1{
        height:100px;
        width: 140px;
        background-color: aquamarine;
        border:solid 3px rgb(35, 35, 71);
    }

    .item2{
        height:100px;
        width: 140px;
        background-color: rgb(111, 76, 238);
        border:solid 3px rgb(35, 35, 71);   
    }

    .item3{
        height:100px;
        width: 140px;
        background-color: rgb(7, 224, 36);
        border:solid 3px rgb(35, 35, 71);
        
    }

    .item4{
        height:100px;
        width: 140px;
        background-color: rgb(196, 45, 170);
        border:solid 3px rgb(35, 35, 71);
        
    }

    .container{
        background-color: rgb(217, 222, 226);
        display:flex;
        flex-wrap:wrap;
        height: 100px;
        justify-content:space-evenly;
        align-items: center;
    }
</style>
<body>
    <div class="container">
    <div class ="item1">item1</div>
    <div class ="item2">item2</div>
    <div class ="item3">item3</div>
    <div class ="item4">item4</div>
</div>
</body>
</html>